# Root учётка Postgres (только для инициализации)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Приложение
APP_DB=pmservices
APP_USER=pmservices
APP_PASSWORD=pmservices

# Keycloak (на будущее)
KC_DB=keycloak
KC_USER=keycloak
KC_PASSWORD=keycloak

# Админ Keycloak (на будущее)
#KEYCLOAK_ADMIN=admin
#KEYCLOAK_ADMIN_PASSWORD=admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin